total 124
-rwxr-xr-x 1 srm srm   53 Oct  3 14:47 aab.txt
-rw-rw-r-- 1 srm srm   53 Oct  3 14:47 aab.txt.bak
-rwxr-xr-x 1 srm srm   83 Oct  3 14:47 aa.py
-rwxr-xr-x 1 srm srm  207 Oct  3 14:47 aa.txt
-rwxr-xr-x 1 srm srm   32 Oct  3 14:47 ag.tcl
-rw-rw-r-- 1 srm srm    4 Oct  3 15:40 a.pl
-rw-rw-r-- 1 srm srm    0 Oct  3 14:47 bb.csh
-rw-rw-r-- 1 srm srm   38 Dec 30 11:02 cc.pl
-rw-rw-r-- 1 srm srm  186 Oct  2 17:38 check.csh
drwxrwxr-x 3 srm srm 4096 Dec 12 16:32 CSV
drwxrwxr-x 2 srm srm 4096 Dec 19 10:15 DBI
-rw-rw-r-- 1 srm srm  259 Oct 24 15:20 eaa.pl
drwxrwxr-x 3 srm srm 4096 Nov  6 11:58 EXCEl
drwxrwxr-x 4 srm srm 4096 Oct 22 16:11 EXP
-rw-rw-r-- 1 srm srm   13 Oct  3 14:47 file.txt
-rwxrwxrwx 1 srm srm   13 Oct  2 16:56 gg.tcl
-rwxr-xr-x 1 srm srm   30 Oct  3 14:47 hello.pl
drwxrwxr-x 2 srm srm 4096 Nov 23 14:07 JSON
drwxrwxr-x 4 srm srm 4096 Nov 21 09:57 mod
drwxrwxr-x 9 srm srm 4096 Dec  1 22:23 nn
-rwxr-xr-x 1 srm srm   33 Oct  2 16:50 oo.pl
drwxrwxr-x 2 srm srm 4096 Dec 19 10:11 PERL
drwxrwxr-x 3 srm srm 4096 Nov 21 14:50 pp
drwxrwxr-x 6 srm srm 4096 Dec 29 09:19 PRC
drwxrwxr-x 7 srm srm 4096 Nov  5 09:06 PROJECT
-rw-rw-r-- 1 srm srm    0 Dec 30 11:02 pwwww
drwxrwxr-x 6 srm srm 4096 Dec 20 09:03 PYT
drwxrwxr-x 8 srm srm 4096 Dec 16 10:08 PYTHON
drwxrwxr-x 2 srm srm 4096 Nov 24 17:00 ref
-rw-rw-r-- 1 srm srm    0 Oct  3 14:47 rr1.tcl
-rw-rw-r-- 1 srm srm  454 Nov 24 13:00 rr.pl
-rw-rw-r-- 1 srm srm  192 Oct  3 14:47 rr.tcl
-rw-rw-r-- 1 srm srm  224 Oct  3 14:47 tt.tcl
drwxrwxr-x 3 srm srm 4096 Nov 25 19:40 XML
