A
B
C
D
G

G
H
J
G
D
R
Y
S
E
Y
J
{'msimsystemc': '101', 'msimhdlsim': '101', 'dxpdf': '3', 'hyplswsighz_c': '3', 'XT_ISS_TURBO': '10', 'znmngbenet': '41', 'XT_ISS_BASE': '10', 'znautocheckfe': '60', 'viewbase': '3', 'pnrmcoretiming': '100', 'pcbintlayout_c': '16', 'caldesignrev': '130', 'calibrehlvs': '211', 'calyieldenhance': '80', 'icassemble': '2', 'lcpsfilter': '3', 'msimhdlmix': '101', 'zncw': '41', 'znmnpcixprs': '41', 'znmnsas': '41', 'phytestmgr': '4', 'eldokernel_c': '3', 'calibredrc': '650', 'dxdatamanager': '3', 'znramgen': '231', 'pnrsynchopt': '10', 'infsyintf': '2', 'XTENSA_ISS_BASE': '20', 'phytestmgrnt': '4', 'VT_AssertionsRuntime': '50300', 'VCSMXRunTime_Net': '300', 'znsearch': '60', 'calibremt2cpu': '31', 'qpasim': '101', 'txanalysis': '101', 'iccompact': '17', 'dxdatabook': '3', 'VCSCompiler_Net': '50300', 'infactsdm': '2', 'eldonet': '18', 'znpsl': '121', 'calibrelfdmt': '25', 'infsykrnl': '2', 'mtiverification': '101', 'ftparasolver': '4', 'znsynthnl': '291', 'iciroute': '17', 'qvrm': '101', 'calibreperc': '10', 'dxcse': '3', 'calibrelfd': '10', 'pcbpowerpcb': '3', 'pcbexpedition': '3', 'msimprofile': '101', 'znconfirm': '60', 'hypLSW3DViaEMgin': '3', 'msimdataflow': '101', 'icshortchecker': '17', 'fastscan': '200', 'eldopsf': '3', 'variantmgrpads': '3', 'znmnocp': '41', 'calmdpmapi': '3', 'ictrace': '2', 'hyplswsiext_c': '6', 'hpplot': '2', 'lmsmgr_c': '3', 'pcblibrarian_c': '5', 'dftadvisor': '33', 'VT_Assertions': '50300', 'calibreqdb': '241', 'pnrdatabase': '400', 'lchp2filter': '2', 'znhiercdc': '110', 'znview': '231', 'calmpcpro': '3', 'msimviewer': '336', 'zncompckl': '151', 'psplot': '18', 'znmnusb20': '41', 'pnrhier': '10', 'inftbikrnl': '2', 'VCSAMSCompiler_Net': '50300', 'XTENSA_SDK': '10', 'znhiercdcilm': '110', 'VCSPostProcDebugger_Net': '50300', 'testkomp': '300', 'caldfmproperty': '115', 'designarchnt_c': '13', 'infscvlog': '2', 'calibrelvs': '211', 'zncwcompiler': '41', 'calibrehdrc': '650', 'zncompcdc': '110', 'inftbiekrnl': '2', 'hypbswsighz_c': '3', 'bsreinteractive': '8', 'XT_ISS_XTMP': '10', 'lmspdsu': '3', 'netlistflow': '3', 'pcbfablink_c': '4', 'LMCSwift_Net': '50300', 'zncwmbase': '142', 'pnrpower': '400', 'zngui': '231', 'XTENSA_ISS_XTMP': '20', 'infacteng_c': '5', 'VCSAMSRuntime_Net': '50300', 'hypbswsiext_c': '6', 'hp2filter': '2', 'icrules': '7', 'msimcdebug': '101', 'calibreci': '35', 'pcbboardstation': '3', 'calyieldanalyze': '80', 'pnrxtan': '111', 'lmsmgrnt_c': '3', 'calwaiver': '199', 'msimcompare': '101', 'calibreadp': '35', 'yieldascandiag': '45', 'genieartist': '3', 'wfmview': '6', 'zncompccl': '231', 'VT_Testbench': '50300', 'calinteractive': '240', 'znprove': '60', 'lmspdsunt': '3', 'inftbiintf': '2', 'ces': '43', 'XTENSA_XCC_TIE': '20', 'daicbundle_c': '13', 'bsreautoroute': '4', 'dxcdb': '3', 'infscintf': '3', 'VT_Coverage': '50300', 'inftbisvkrnl': '2', 'qvman': '101', 'dmsconnector': '3', 'pcbhispeed': '4', 'calmdpview': '5', 'infactcx': '2', 'msimcoverage': '101', 'catapultlbfarm_c': '5', 'dxvariantmgr': '3', 'pcbhispeednt': '4', 'hypimport_c': '7', 'pnrmcmm': '400', 'iceco': '17', 'XTENSA_ISS_CACHE': '20', 'infsckrnl': '2', 'icgraphcde': '19', 'eldoneths': '18', 'FusionVantageLmcInterface': '50300', 'verifdataport': '241', 'yieldaedtdiag': '45', 'calyieldserver': '170', 'calibrepercsp': '10', 'xelga_c': '8', 'VT_CoverageRuntime': '50300', 'pcbfablinknt_c': '4', 'falconfw_s': '25', 'znformalseed': '60', 'znformal': '60', 'flothermprepost': '4', 'falconfwnt_s': '25', 'XTENSA_ISS_PIPE': '20', 'pcbintlayoutnt_c': '16', 'pcblibrariannt_c': '5', 'variantmgrsch': '3', 'znreplaysim': '60', 'znautocheckcomp': '60', 'viewdraw': '3', 'znmnambaaxi': '41', 'lmsusernt': '15', 'psfilter': '3', 'bsreautoactive': '8', 'XT_ISS_COSIM': '10', 'calnmdpc': '10', 'zncompcsl': '231', 'odbviewer': '2'}
