.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.29)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Bio::Util::AA 3pm"
.TH Bio::Util::AA 3pm "2011-06-23" "perl v5.22.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Bio::Util::AA \- Basic Amino Acid utilities
.SH "SYNOPSES"
.IX Header "SYNOPSES"
.Vb 1
\& use Bio::Util::AA qw(:all)
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Provides a set of functions and predefined variables which
are handy when working with Amino Acids.
.SH "VARIABLES"
.IX Header "VARIABLES"
.SS "\s-1AMBIGUOUS MAPPINGS\s0"
.IX Subsection "AMBIGUOUS MAPPINGS"
Two ambiguous mapping hashes. One maps from the amino acid
forward to the possible ambiguous amino acid, and one is a
map of what each ambiguous amino acid means.
.ie n .SS "%aa_abbrev"
.el .SS "\f(CW%aa_abbrev\fP"
.IX Subsection "%aa_abbrev"
Hash from one letter code for amino acids to the three
letter abbreviations. Includes ambiguous amino acids as well
as selenocysteine and pyrrolysine.
.SS "\s-1BASIC VARIABLES\s0"
.IX Subsection "BASIC VARIABLES"
Basic useful amino acid variables. A list of valid
characters for amino acids, a stricter list containing just
the 20 common ones and *, and another list containing the
ambiguous amino acids. Also associated precompiled
regular expressions.
.SH "AUTHOR"
.IX Header "AUTHOR"
Kevin Galinsky, <first initial last name plus cpan at gmail dot com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (c) 2010\-2011, Broad Institute.
.PP
Copyright (c) 2008\-2009, J. Craig Venter Institute.
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
