##Components
Other=21121
DFT Simulations=29021
FCIREM=21123
MSIP Utils=27910
LibGen -NDM=23911
FCFLP=21124
Equivalence Check=26176
PnR-ICC2=23910
MBIST =29020
BASeek=21127
FCPV=26220
FCTim=22496
Parsers=27710
Syb=21117
LibGen=21122
ATPG=29019
Paltform=21119
PnR-Innovus=21118
FCProto=22473
MongoDB=21120
Scan Insertion=21126
Documentation/ManPages=21125
ECO=26221
##Priorities
P1 -High=2
P2 - Medium=3
P3 - Low=4
P0 - Critical=1
P4 - Trivial=5
##IssueTypes
ECO=81
Bug=1
Review=35
UnKnown=41
Task=20
Code bug=12804
Enhancements=4
Verifivation Bug=43
Lesson Learned=11401
Support Ticket=12603
Insufficient information=12806
Add new user=5
Action Item (TO DO)=3
Improvement=18
SDIL Request=13615
Design Change=25
Story=10001
SW Development=13316
Query=34
Integration=31
Enhancement=44
Eng Release=12809
Documentation=2
Sub-task=10
Epic=10900
New Feature=19
Design Bug=42
Change Request=39
