##Priorities
P2 - Medium=3
P3 - Low=4
P1 -High=2
P4 - Trivial=5
P0 - Critical=1
##IssueTypes
Code bug=12804
SW Development=13316
ECO=81
Bug=1
Verifivation Bug=43
Add new user=5
Design Bug=42
UnKnown=41
Eng Release=12809
Support Ticket=12603
SDIL Request=13615
Sub-task=10
Epic=10900
Action Item (TO DO)=3
Enhancements=4
Task=20
Enhancement=44
Lesson Learned=11401
Design Change=25
Documentation=2
Insufficient information=12806
Improvement=18
Integration=31
Review=35
Change Request=39
New Feature=19
Story=10001
Query=34
##Components
FCFLP=21124
Parsers=27710
BASeek=21127
PnR-ICC2=23910
ATPG=29019
DFT Simulations=29021
FCProto=22473
Other=21121
LibGen -NDM=23911
MongoDB=21120
Equivalence Check=26176
LibGen=21122
Documentation/ManPages=21125
Syb=21117
PnR-Innovus=21118
ECO=26221
MBIST =29020
MSIP Utils=27910
Paltform=21119
FCIREM=21123
Scan Insertion=21126
FCTim=22496
FCPV=26220
